21.05/Bank.xaml

<Window x:Class="_21._05.Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._05"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="477,155,0,0" VerticalAlignment="Top" Height="47" Width="120" Click="Button_Click" Background="#FF03FF00"/>
        <TextBox x:Name="balance_box" HorizontalAlignment="Left" Margin="281,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="30"/>
        <TextBox x:Name="type_box" HorizontalAlignment="Left" Margin="281,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,140,0,0" TextWrapping="Wrap" Text="Баланс" VerticalAlignment="Top" Height="31" Width="85" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,186,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Height="31" Width="85" FontSize="20"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="654,296,0,0" VerticalAlignment="Top" Height="50" Width="86" Background="#FF00FF90" Click="Button_Click_1"/>

    </Grid>
</Window>
